{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shigalin-skills",
  "version": "1.4.0",
  "description": "A curated collection of reliable workflows for AI agents.",
  "author": {
    "name": "shigalin",
    "url": "https://github.com/shigalin"
  },
  "homepage": "https://github.com/shigalin/skills",
  "repository": "https://github.com/shigalin/skills",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "architecture",
    "coding-workflows"
  ],
  "skills": "./skills/"
}
