{
  "name": "shigalin-skills",
  "version": "1.4.0",
  "description": "A curated collection of reliable workflows for AI agents.",
  "author": {
    "name": "shigalin",
    "url": "https://github.com/shigalin"
  },
  "homepage": "https://github.com/shigalin/skills",
  "repository": "https://github.com/shigalin/skills",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "architecture",
    "coding-workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "shigalin skills",
    "shortDescription": "Reliable agent workflows",
    "longDescription": "Reusable workflows for load-bearing architecture design, review, and governance, plus risk-scaled repository execution and code-evidence work.",
    "developerName": "shigalin",
    "category": "Developer Tools",
    "capabilities": [
      "Load-bearing architecture design and governance",
      "Risk-scaled repository execution and code evidence"
    ],
    "websiteURL": "https://github.com/shigalin/skills",
    "defaultPrompt": [
      "Use keel to design, review, or govern this project's load-bearing architecture.",
      "Use coding-protocol for this repository's implementation, debugging, or code review."
    ],
    "brandColor": "#5268DC",
    "composerIcon": "./icon.svg",
    "logo": "./icon.svg"
  }
}
